// Microsoft Visual C++ generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "buildnumber.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Application Logger\0"
            VALUE "CompanyName", "Afrigis\0"
            VALUE "FileDescription", "Chronicle Logger\0"
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "ChronicleLogger\0"
            VALUE "LegalCopyright", "Copyright (C) 2010\0"
            VALUE "OriginalFilename", "ChronicleLogger.EXE\0"
            VALUE "ProductName", "ChronicleLogger\0"
            VALUE "ProductVersion", STRPRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
